postgresql:
  username: direktiv
  password: direktivdirektiv
  database: direktiv
  postgresPassword: postgres
  repmgrPassword: password
  resources:
      requests:
        memory: "512Mi"
        cpu: "500m"
      limits:
        memory: "1Gi"
        cpu: "1"

pgpool:
  resources:
      requests:
        memory: "512Mi"
        cpu: "500m"
      limits:
        memory: "1Gi"
        cpu: "1"
  adminPassword: "password"
