{{- if .Values.withAPI -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "direktiv.fullname" . }}-api-service
  labels:
    {{- include "direktiv.labelsAPI" . | nindent 4 }}
  annotations:
    konghq.com/override: {{ include "direktiv.fullname" . }}-ingress-timeout
spec:
  selector:
    {{- include "direktiv.selectorLabelsAPI" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
{{- end }}
