{{- if .Values.withAPI -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "direktiv.fullname" . }}-api-service
  labels:
    {{- include "direktiv.labelsAPI" . | nindent 4 }}
  {{- if ne  .Values.api.certificate "none" }}
  annotations:
    projectcontour.io/upstream-protocol.tls: "{{ include "direktiv.fullname" . }}-api-service,8080"
  {{- end }}
spec:
  selector:
    {{- include "direktiv.selectorLabelsAPI" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
{{- end }}
