kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: {{ include "direktiv.serviceAccountName" . }}-isolate-binding
subjects:
- kind: ServiceAccount
  name: {{ include "direktiv.serviceAccountName" . }}-isolate
  namespace: {{ .Release.Namespace }}
roleRef:
 kind: ClusterRole
 name: {{ include "direktiv.serviceAccountName" . }}-role-cluster
 apiGroup: rbac.authorization.k8s.io
