kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: {{ include "direktiv.serviceAccountName" . }}-isolate-binding-lock
subjects:
- kind: ServiceAccount
  name: {{ include "direktiv.serviceAccountName" . }}-isolate
  namespace: {{ .Release.Namespace }}
roleRef:
 kind: Role
 name: {{ include "direktiv.serviceAccountName" . }}-isolate-role
 apiGroup: rbac.authorization.k8s.io
