{{- if ne (default .Values.certificate "none") "none" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "direktiv.fullname" . }}-tls-secret
  labels:
    {{- include "direktiv.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.certificate | b64enc | quote }}
  tls.key: {{ .Values.key | b64enc | quote }}
{{- end }}
